apiVersion: v1
entries:
  portfolio-chart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-11-16T13:32:50.5635375+07:00"
    description: A Helm chart for Kubernetes
    digest: 69c8176d8f5c3f6fb06102d9e3e218f2e5d999cb08d614bf23521bdf1b2b4199
    name: portfolio-chart
    type: application
    urls:
    - portfolio-chart-0.1.0.tgz
    version: 0.1.0
generated: "2023-11-16T13:32:50.5594692+07:00"
